
{
  "name": "jQuery DOM",
  "version": "1",
  "manifest_version": 2,
  "description": "This extension is a pimp",
  "background_page": "background.html",
  "browser_action": {
    "name": "Manipulate DOM",
	"default_popup": "popup.html"
  },
    "content_scripts": [ {
    "js": [ "jquery-2.2.3.min.js", "background.js" ],
    "matches": [ "http://*/*", "https://*/*"]
  }],
  "permissions": ["activeTab","storage"]


}